<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta charset="utf-8">
		<meta name="keywords" content="Bookmart.id, Bookmart, Bookmart Indonesia, TBR, Toko Buku Ritel">
		<meta name="author" content="PT.BOOKMARTINDONESIA">
		<meta name="copyright" content="PT.BOOKMARTINDONESIA">
		<meta name="robots" content="index, follow">
		<meta http-equiv="content-type" content="text/html;UTF-8">
		<meta http-equiv="cache-control" content="cache">
		<meta http-equiv="content-language" content="id">
		<!-- meta html for facebook -->
		<meta property="og:url" content="http://cp.bookmart.co.id" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PT.BOOKMARTINDONESIA - Untuk Perubahan Yang Lebih Baik" />
		<meta property="og:description" content="BOOKMART.ID merupakan branding produk dari PT. BOOKMARTINDONESIA yang bergerak dalam bidang Penerbit , Percetakan, Distributor dan Toko Buku Ritel (TBR) buku berbahasa Indonesia dan buku berbahasa Asing. Kami bekerjasama dengan jaringan berbagai penerbit di indonesia untuk turut serta dalam menyebarluaskan pengetahuan melalui penerbitan dan pendistribusian buku agar dapat dinikmati pembaca dari berbagai lapisan masyarakat." />
		<meta property="og:image" content="http://cp.bookmart.co.id/images/logo.png" />
		<title>Company Profile PT.BOOKMARTINDONESIA</title>
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42393014-12', 'auto');
  ga('send', 'pageview');

</script>
<style>
html,
body { height: 100%; }
body {
  margin: 0;
  background: url(images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a {color:white;}
a:hover {color:orange;}
a:visited {color:#999;}
.logo {text-align:center;margin-bottom:35px;}
.rekan {text-align:center;margin-bottom: 100px;}
.title-text {
    background: rgba(255, 242, 18, 0.71);
    color: #0A0D31;
    padding: 10px 10px 1px 10px;
    width: 125px;
    text-align: center;
    margin: auto;
    height: 42px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.title-text2 {
    background: rgba(255, 255, 255, 0.71);
    color: #0A0D31;
    padding: 5px 5px 1px 5px;
    width: 250px;
    text-align: center;
    margin: auto;
    height: 33px;
    margin-bottom: 10px;
    border-radius: 5px;
}
</style>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
				<h1>PT. BOOKMARTINDONESIA <span>Untuk Perubahan yang lebih baik</span></h1>	
			</header>
			<div class="logo"><img src="images/logo.png" /></div>
			<div class="rekan">
				<div class="title-text"><p style="margin-bottom:25px;"><i class="fa fa-briefcase"></i> Profil Usaha</p></div>
				<h3><a href="http://goo.gl/SlPvqC">CV.GUNUNG SAMUDERA</a></h3><br/>
				<h3><a href="http://goo.gl/uJoRL1">CV.JABAL BAHRI</a></h3><br/>
				<h3><a href="http://goo.gl/yiqehC">CV.WUKIR SEGORO</a></h3><br/><br/>
				<div class="title-text2"><p><i class="fa fa-pencil-square-o"></i> Contoh-contoh Bentuk Surat</p></div>
				<p><a href="http://goo.gl/ZIERMB"><i class="fa fa-file-text-o"></i> Surat Penawaran Beli Putus Naskah Buku</a> | <a href="http://goo.gl/abVllO"><i class="fa fa-file-text-o"></i> Surat Perjanjian Jual Beli Naskah Buku</a></p><br/>
			</div>
			<div class="component">
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="https://www.youtube.com/user/bookmartindonesia"><i class="fa fa-youtube-play"></i></a></li>
				      <li><a href="https://www.instagram.com/bookmartid/"><i class="fa fa-instagram"></i></a></li>
				      <li><a href="http://facebook.com/tbrbookmartindonesia"><span class="icon-facebook"></span></a></li>
				      <li><a href="http://twitter.com/tbrbookmart"><span class="icon-twitter"></span></a></li>
				      <li><a href="http://pinterest.com/tbrbookmart"><span class="icon-pinterest"></span></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>
		</div><!-- /container -->
		<script src="js/polyfills.js"></script>
		<script src="js/demo1.js"></script>
<!--	Development by Greenboxindonesia
	Find us on Facebook http://fb.com/greenboxindonesia
	present by Albert Sukmono
--->
	</body>
</html>
